# MultiplayerChess

./: Chess.sln  README.md
Chess.Common/: GlobalConstants.cs
Chess.Data/: Chess.Data.csproj  ChessDbContext.cs
Chess.Data/Seeding/: RolesSeeder.cs
Chess.Services/Interfaces/: IStatisticsService.cs
Chess.Web/: Chess.Web.csproj  Startup.cs  appsettings.json
Chess.Web.ViewModels/: Chess.Web.ViewModels.csproj  ErrorViewModel.cs
Chess.Web.ViewModels/InputModels/: GameInputViewModel.cs
Chess.Web.ViewModels/InputModels/Enums/: Color.cs
Chess.Web.ViewModels/ViewModels/: GameViewModel.cs
Chess.Web/Areas/Administration/Controllers/: HomeController.cs
Chess.Web/Areas/Administration/Views/: _ViewImports.cshtml
Chess.Web/Controllers/: ChessController.cs  HomeController.cs
Chess.Web/Data/: ApplicationDbContext.cs
Chess.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chess.Web/Hubs/: ChessHub.cs
Chess.Web/ViewModels/: Color.cs  GameInputViewModel.cs  GameViewModel.cs  GamesViewModel.cs
Chess.Web/Views/Chess/: CreateGame.cshtml  EnterGame.cshtml  Game.cshtml  Games.cshtml  _BlackPlayerChessBoardPartial.cshtml  _WhitePlayerChessBoardPartial.cshtml
Chess.Web/Views/Home/: Index.cshtml
Chess.Web/Views/Shared/: _Layout.cshtml
Chess.Web/wwwroot/css/: chess.css  games.css
Data/Chess.Data/: Chess.Data.csproj  ChessDbContext.cs
Data/Chess.Data.Common/: BaseModel.cs  IDeletableEntity.cs
Data/Chess.Data.Models/: ApplicationUser.cs  Chess.Data.Models.csproj  Game.cs  Message.cs  Move.cs  Picture.cs  UserFavouriteVideo.cs  Video.cs
Data/Chess.Data/Seeding/: ISeeder.cs  (+1 more)
Services/Chess.Services/: Chess.Services.csproj  FavouritesService.cs  GamesService.cs  MessagesService.cs  MovesService.cs  PicturesService.cs  StatisticsService.cs  UsersService.cs  VideosService.cs
Services/Chess.Services.Mapping/: AutoMapping.cs  Chess.Services.Mapping.csproj
Services/Chess.Services.Messaging/: AuthMessageSenderOptions.cs  Chess.Services.Messaging.csproj  EmailSender.cs
Services/Chess.Services.Paging/: PaginatedList.cs
Services/Chess.Services/Interfaces/: IFavouritesService.cs  IGamesService.cs  IMessagesService.cs  IMovesService.cs  IPicturesService.cs  IStatisticsService.cs  IUsersService.cs  IVideosService.cs
Tests/Chess.Tests/: Chess.Tests.csproj  FavouritesServiceTests.cs  GamesServiceTests.cs  MessagesServiceTests.cs  MovesServiceTests.cs  PicturesServiceTests.cs  StatisticsServiceTests.cs  UnitTest1.cs  UsersServiceTests.cs  VideosServiceTests.cs
Web/Chess.Web/: Chess.Web.csproj  Startup.cs  libman.json
Web/Chess.Web.ViewModels/: Chess.Web.ViewModels.csproj
Web/Chess.Web/Areas/Administration/Controllers/: GamesController.cs  HomeController.cs  UsersController.cs  VideosController.cs
Web/Chess.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Chess.Web/Areas/Administration/Views/Games/: AllActiveGames.cshtml  Details.cshtml
Web/Chess.Web/Areas/Administration/Views/Home/: Index.cshtml
Web/Chess.Web/Areas/Administration/Views/Users/: Active.cshtml  Blocked.cshtml
Web/Chess.Web/Areas/Administration/Views/Videos/: Add.cshtml  AllActiveVideos.cshtml  Deleted.cshtml
Web/Chess.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Chess.Web/Controllers/: ChessController.cs  FavouritesController.cs  HomeController.cs  MessagesController.cs  MovesController.cs  UsersController.cs  VideosController.cs
Web/Chess.Web/Hubs/: ChessHub.cs
Web/Chess.Web/Properties/ServiceDependencies/MultiplayerChess - Web Deploy/: profile.arm.json
Web/Chess.Web/Views/: _ViewImports.cshtml
Web/Chess.Web/Views/Chess/: CreateGame.cshtml  DeletedGame.cshtml  EnterGame.cshtml  Game.cshtml  Games.cshtml  MyGames.cshtml  _BlackPlayerChessBoardPartial.cshtml  _ChatPartial.cshtml  _WhitePlayerChessBoardPartial.cshtml
Web/Chess.Web/Views/Favourites/: MyFavourites.cshtml
Web/Chess.Web/Views/Home/: Error.cshtml  Index.cshtml
Web/Chess.Web/Views/Messages/: MyGameChat.cshtml
Web/Chess.Web/Views/Moves/: MyGameAllMoves.cshtml
Web/Chess.Web/Views/Shared/: Error.cshtml  _AddToFavoritesModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RemoveFromFavoritesModalPartial.cshtml
Web/Chess.Web/Views/Users/: Blocked.cshtml
Web/Chess.Web/Views/Videos/: AllVideos.cshtml
Web/Chess.Web/wwwroot/css/: chess.css  common.css  games.css  picture.css
Web/Chess.Web/wwwroot/js/: add-move-to-dashboard.js  add-to-favorites-index.js  block-user.js  chat.js  created-games.js  delete-game.js  delete-video.js  make-board-inactive.js  restore-video.js  unblock-user.js
(+25 files in other folders)
