<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chess.Common\Chess.Common.csproj" />
    <ProjectReference Include="..\..\Data\Chess.Data\Chess.Data.csproj" />
    <ProjectReference Include="..\..\Web\Chess.Web.ViewModels\Chess.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
