<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chess.Common\Chess.Common.csproj" />
    <ProjectReference Include="..\..\Data\Chess.Data\Chess.Data.csproj" />
    <ProjectReference Include="..\..\Web\Chess.Web.ViewModels\Chess.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Chess.Services.Mapping\Chess.Services.Mapping.csproj" />
    <ProjectReference Include="..\Chess.Services.Paging\Chess.Services.Paging.csproj" />
  </ItemGroup>

</Project>
