<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Chess.Data.Models\Chess.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Chess.Web.ViewModels\Chess.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
